[gd_scene load_steps=3 format=3 uid="uid://bovlgdt3xmwe8"]

[ext_resource type="PackedScene" uid="uid://bp8k4lwjjkvea" path="res://Models/ShipClosed.glb" id="1_1tl1x"]
[ext_resource type="Script" path="res://player.gd" id="1_r0bex"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_r0bex")

[node name="ShipClosed" parent="." instance=ExtResource("1_1tl1x")]
